# CoreDemo

./: CoreDemo.sln
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: BlogModelDynamic.cs  RoleAsSignViewModel.cs  RoleViewModel.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Views/: _ViewImports.cshtml
CoreDemo/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  SendBox.cshtml
CoreDemo/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AsSignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Dashboard/: BlogListDashboard.cs
CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeEmail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
CoreDemo/wwwroot/web/: about.html
(+100 files in other folders)
