<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\writer\.git\config" />
    <None Include="wwwroot\writer\.git\description" />
    <None Include="wwwroot\writer\.git\HEAD" />
    <None Include="wwwroot\writer\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\writer\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\writer\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\writer\.git\hooks\post-update.sample" />
    <None Include="wwwroot\writer\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\writer\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\writer\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\writer\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\writer\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\writer\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\writer\.git\hooks\update.sample" />
    <None Include="wwwroot\writer\.git\index" />
    <None Include="wwwroot\writer\.git\info\exclude" />
    <None Include="wwwroot\writer\.git\logs\HEAD" />
    <None Include="wwwroot\writer\.git\logs\refs\heads\master" />
    <None Include="wwwroot\writer\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\writer\.git\objects\pack\pack-e9cafc739e7e3d2fddd45121e7a5289f19e7f99e.idx" />
    <None Include="wwwroot\writer\.git\objects\pack\pack-e9cafc739e7e3d2fddd45121e7a5289f19e7f99e.pack" />
    <None Include="wwwroot\writer\.git\packed-refs" />
    <None Include="wwwroot\writer\.git\refs\heads\master" />
    <None Include="wwwroot\writer\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
    <Folder Include="wwwroot\writer\.git\objects\info\" />
    <Folder Include="wwwroot\writer\.git\refs\tags\" />
  </ItemGroup>

</Project>
